# PimeNumberStrategy

./: README.md
PrimeGenerator/: .classpath  .project  pom.xml
PrimeGenerator/src/main/java/com/prime/: NativePrime1.java  NativePrime2.java  PrimeMethods.java  SieveBooleanPrimeMethod.java  SieveOfEratosthenes.java
PrimeGenerator/src/main/resources/: Hibernate.cfg.xml
PrimeGenerator/src/main/webapp/: Navbar.jsp  add_prime.jsp  index.jsp
PrimeGenerator/src/main/webapp/css/: style.css
PrimeGenerator/src/test/java/com/JUnit/: PrimeTest.java
PrimeGeneratorServer/: .project  pom.xml
PrimeGeneratorServer/src/main/java/com/entities/: Prime.java
PrimeGeneratorServer/src/main/java/com/factory/: factoryProvider.java
PrimeGeneratorServer/src/main/java/com/prime/: NativePrime2.java  PrimeMethods.java  SieveOfEratosthenes.java
PrimeGeneratorServer/src/main/java/com/servlets/: SaveServlet.java  deleteServlet.java
PrimeGeneratorServer/src/main/resources/: Hibernate.cfg.xml
PrimeGeneratorServer/src/main/webapp/: Navbar.jsp  add_prime.jsp  all_css_js.jsp  index.jsp  show_primes.jsp
PrimeGeneratorServer/src/main/webapp/WEB-INF/: web.xml
PrimeGeneratorServer/src/test/java/com/JUnit/: PrimeTest.java
